#datasource configurations
spring.datasource.url=jdbc:mysql://oscarmichel.ovh:6033/projet_db
spring.datasource.username=root
spring.datasource.password=Iroise29
@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class })
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always